VITE_RazorPay_Key = rzp_test_lpj1nUpT2jovhj

VITE_RazorPay_KeySecret = eGxyuNcE6ukStjxkmGqy3rCc

VITE_FBApiKey = AIzaSyC3fncKZz2c6bD3MyB0Gt8DoMUyv3CnL-c

VITE_FBMessageId = 391428642938

VITE_AppId = 1:391428642938:web:063a9b6af335197b0283c3